REACT_APP_API_KEY=AIzaSyCls_aMy-xqFkTxGH3BBiCbdlB1gDkQLOU
REACT_APP_AUTH_DOMAIN=just-chat-it.firebaseapp.com
REACT_APP_DATABASE_URL=https://just-chat-it.firebaseio.com
REACT_APP_PROJECT_ID=just-chat-it
REACT_APP_STORAGE_BUCKET=just-chat-it.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1055638996135
REACT_APP_APP_ID=1:1055638996135:web:c3ca43e499f11cdd190782
REACT_APP_MEASUREMENT_ID=G-B4CRMV5SG3
REACT_APP_MEASUREMENT_ID=G-B4CRMV5SG3
REACT_APP_PUSHER_KEY=f668ce0438a8322f5f1a
REACT_APP_PUSHER_CLUSTER=ap2
REACT_APP_SERVER_API=https://8000-itsrajatkuma-justchatit-7ne62q3cvdt.ws-us83.gitpod.io
WDS_SOCKET_PORT=0